<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Albumswipe_img"
    android:padding="1dp"
    android:orientation="horizontal"
    android:background="@color/black">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1"
        android:id="@+id/album_swipe_img"
        tools:ignore="MissingConstraints" />


</LinearLayout>